<!DOCTYPE html>
<html>
<head>
<title> HMS HOMEPAGE</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="/MHSP/stylesheet" href="/MHSP/Template.css">
<style>

* {margin:0px;   text-decoration: none;}

body {
  font-family: Arial;
}

nav {
  background-color:  rgb(51, 102, 255);
  position: fixed;
  width:100%;
  height:10px
  text-align;
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;s
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(255, 255, 255, 0.5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(51, 102, 255);
  color: white;
  padding: 9px 14px;
  border: none;
  float:left;
}

.openbtn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#main {
  transition: margin-left .5s;
  padding: 3px;
}


{
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


img {
  border-radius: 10px;
	float:left;
}

aside{
	float: right;
	background-color:lightgrey;
	margin-top: 400px;
	margin-right:10px;
}


.Para {
   margin: 50px;
  
}

.Bar{
  	text-align:center; 
  	font-family:arial; 
  	text-size:70px; 
  	background-color: red; 
  	padding: 20px;
  	margin-right:200px; 
  	margin-top:5px;
}

aside{
	background-color: lightgrey;
	width:200px;
	height:450px;
	float: right;
	margin-top: 20px;
	margin-right:10px;
	overflow: scroll;
	padding:20px;
	font-size:20px;
	
}
#Pic {
	Border: 5px solid black;
}

hr {
 top: 20px;
 height: 5px;
 border: none;
 background: black;
 Margin: 10px;
 Margin-top: 10px; 
}

#D1 {
  	font-size:15px;
	Margin:100px;
	Margin-right:250px;		
} 


#Exia {

Height: 45px;

}

header{
   margin-top:0px;
   height:120px;
   background-color:lightgrey;
   text-align:center;
}
 
#Lg1 {
  float:left;
  margin-top:10px;
  margin-left:70px;
}
#Lg2 {
  float:right;
  margin-top:-80px;
  margin-right:70px;
}

#Mak {
  padding-top:50px;
}

.Maia {
	Background-color:lightgrey;
	Font-size: 10;
	color:grey;
	border-top: 3px solid gray;
	height:200px;
	border-bottom: 3px solid gray;
}


#Ml1{
	margin-left: 30px;
	margin-top: 40px;
	float:left;
}

#Mf1 {
	width: 20%;
	float: right;
	overflow: hidden;
	margin-right:30px;
	margin-top: 60px;
}

#Mf2 {
	width: 30%;
	margin: 0 auto;
	margin-top: 35px;
}


.Azura{
	Margin: 100px;
	text-align:center;
}

hr {
 top: 20px;
 height: 5px;
 border: none;
 background: black;
 Margin: 10px;
 Margin-top: 10px; 
}
	
.Para{
	font-size: 20px; margin: 100px; 
	}
</style>
</head>
<body>

<nav>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

 <a href="/MHSP/index.html"> Homepage</a>

  <div class="dropdown">

    <button class="dropbtn">History
      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="/MHSP/Webpages/History/MKHistory.html">School History</a>
      <a href="/MHSP/Webpages/Principal/HPrincipal.html">History of Principals</a>
    </div>

  </div> 

 <a href="/MHSP/Webpages/Principle/Principle.html">Principle</a>
 <a href="/MHSP/Webpages/Heads/Heads.html">Heads</a>
 <a href="/MHSP/Webpages/Clubs/Clubs.html">Clubs</a>
 <a href="/MHSP/Webpages/Events/Events.html">Events</a>
 <a href="/MHSP/Webpages/Refrence/Refrence.html">Reference</a>

</div>

</nav>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
 <a href="/MHSP/Webpages/Team1/Team.html"> Team</a>
  <a href="/MHSP/Webpages/CREDITS.html">Credits</a>
  <a href="/MHSP/Webpages/Contacts.html">Contact</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div Id="Exia">


AAAAA

</div>


<header>

 <img Id="Lg1" src="/MHSP/Imgs/cropped-MHS-LOGO.png" alt="Deped Logo" width="100px">

<h1 Id="Mak">Makati Highschool Pro</h1>

<img Id="Lg2" src="/MHSP/Imgs/MHS.png"  width="100px">

</header>

  <hr>

	 <Div class="Bar">
      <h1> Makati Highschool Pro  </h1>
    </div>
	
<aside>
<img src="Imgs/Makarts.jpg" alt="Makati Highschool" width="200px">
	
	<H1> Areal View of Makati Highschool</h1>
	
	  <img Id="Lg2" src="/MHSP/Imgs/MHS.png"  width="200px">
	  <H2> Makati Highschool Pro Logo</h2>
</aside>


	The team consists of 8 students with different kinds of tasks. We synchronize as one. We help each other so we can achieve our way to victory. Even though we're struggling, we choose to help each other and obey our great leader.
	
<div class="Para">

	<P> A group of Makati High School students created this website as their TLE project. The website contains webpages, allowing students to browse and learn about the school's location, events, and staff.
	<br> We employed HTML, CSS, and JavaScript codes that were appropriate for our websit<br> The information contained in our website is all about the description of the principal, head department teachers, achievements, clubs, and events.</p>
	
	<P> A group of Makati High School students created this website as their TLE project. 
	</p>
	
</div>

	<div class="Para">

	<P> The team consists of 8 students with different kinds of tasks. We synchronize as one. <br>
		We help each other so we can achieve our way to victory. <br>
		Even though we're struggling, we choose to help each other and obey our great leader.</p>
	<p>
	
</div>

<Footer class="Maia">

<img Id="Ml1" src="This Imgs/MHS.png" alt="Makati Highschool Troupe Logo">

<div Id="Mf1">
<h1> Our Contacts </H1>
<h2>
aarongabriel.senipete@depedmakati.ph
</h2>
</div>

<div Id="Mf2">
<h1>Makati Highschool Location</h1>
<h2>
H27M+G5F, General Luna, Makati, 1210 Metro Manila
</h2>
</div>

</footer>



<footer class="Azura">

<div Id="f1">

<h1>Makati High School Pro

<h2>

<p Id="C1"> All content is made for a school project and is not eligable for public use</p>

</h2>
</Div>
</footer>


</body>
</html>
