<!DOCTYPE html>
<html>
<head>
  <title> History </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/MHSP/Template.css">
<style>

* {margin:0px;   text-decoration: none;}

body {
  font-family: Arial;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(51, 102, 255);
  color: white;
  padding: 9px 14px;
  border: none;
  float:left;
}

.openbtn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#main {
  transition: margin-left .5s;
  padding: 3px;
}


{
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


img {
  border-radius: 10px;
}

aside{
	float: right;
	background-color:lightgrey;
	margin-top: 20px;
	margin-right:10px;
}


.Para {
   margin: 50px;
  
}

.Bar{
  	text-align:center; 
  	font-family:arial; 
  	text-size:70px; 
  	background-color: red; 
  	padding: 20px;
  	margin-right:200px; 
  	margin-top:5px;
}

aside{
	background-color: lightgrey;
	width:200px;
	height:500px;
	float: right;
	Border: 5px solid black;
	margin-top: 20px;
	margin-right:10px;
	overflow: scroll;
	padding:20px;
	font-size:20px;
	
}

#Pic {
	Border: 5px solid black;
}

hr {
 top: 20px;
 height: 5px;
 border: none;
 background: black;
 Margin: 10px;
 Margin-top: 10px; 
}

#D1 {
  	font-size:20px;
	Margin:100px;
	Margin-right:250px;		
	
} 

</style>
</head>
<body>

<nav>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

 <a href="/MHSP/index.html"> Homepage</a>

  <div class="dropdown">

    <button class="dropbtn">History
      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="Webpages/History/MKHistory.html">School History</a>
      <a href="/MHSP/Webpages/Principal/HPrincipal.html">History of Principals</a>
    </div>

  </div> 

 <a href="/MHSP/Webpages/Principle/Principle.html">Principle</a>
 <a href="/MHSP/Webpages/Heads/Heads.html">Heads</a>
 <a href="/MHSP/Webpages/Clubs/Clubs.html">Clubs</a>
 <a href="/MHSP/Webpages/Events/Events.html">Events</a>
 <a href="/MHSP/Webpages/Refrence/Refrence.html">Reference</a>

</div>

</nav>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
 <a href="/MHSP/Webpages/Team1/Team.html"> Team</a>
  <a href="/MHSP/Webpages/CREDITS.html">Credits</a>
  <a href="/MHSP/Webpages/Contacts.html">Contact</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div Id="Exia">


AAAAA

</div>


<header>

 <img Id="Lg1" src="/MHSP/Imgs/Department-of-Education-DepEd-Seal-300x300.png" alt="Deped Logo" width="100px">

<h1 Id="Mak">Makati Highschool Troupe</h1>

<img Id="Lg2" src=" /MHSP/Imgs/cropped-MHS-LOGO.png"  width="100px">

</header>


  <hr>

    <Div class="Bar">
      <h1> <h1 Id="History"></h1> </h1>
    </div>




  <div Id="D1"> <!--  Dito niyo lagay ang mas maraming information. Parang extended definition sa English pero sa tao. Tas unahin niyo muna ito bago yung vlog na iyan. -->







The opening and shutting of the power up are separated. The event began on Saturday with the introduction of the candidates for Mr. and Mrs. Makati Highschool 2023.<br>
 They also lit the flame of sportsmanship for each game. The closing ceremony concluded with the awarding of the Ms. and Mr. Makati Highschool as well as the winners of each game and dance at each grade level.<br><br>
Power up is a component of the quarterly performance in which all of the Makati High School students and the Mapeh teachers collaborate as a single team, with each grade level having its own competition based on a prior Mapeh topic. In the power up sports and eSports event, we also witnessed a variety of competitions and tournaments. <br>

<br>


</div>


 <!--  'Wag niyo din ito galawin. -->

<Footer class="Maia">

<img Id="Ml1" src="This Imgs/MHS.png" alt="Makati Highschool Troupe Logo">

<div Id="Mf1">
<h1> Our Contacts </H1>
<h2>
aarongabriel.senipete@depedmakati.ph
</h2>
</div>

<div Id="Mf2">
<h1>Makati Highschool Location</h1>
<h2>
H27M+G5F, General Luna, Makati, 1210 Metro Manila
</h2>
</div>

</footer>



<footer class="Azura">

<div Id="f1">

<h1>Makati High School Troupe

<h2>

<p Id="C1"> All content is made for a school project and is not eligable for public use</p>

</h2>
</Div>
</footer>

</body>
</html>